-- Initial many.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                many
version:             0.1.0.0
synopsis:            fixed sized heterogenous monoids
license:             MIT
license-file:        LICENSE
author:              Scott Sadler
maintainer:          github@mashi.org
category:            Data
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:     Data.Many
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
